# BinanceWallet

./: .gitignore  BinanceWallet.sln
BinanceWallet/: BinanceWallet.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BinanceWallet/Controllers/: HomeController.cs  PortfolioController.cs
BinanceWallet/Helpers/: HelperMethods.cs
BinanceWallet/Middleware/: MiddlewareExtensionMethods.cs  UseConfigFromQuerystringMiddleware.cs
BinanceWallet/Models/: ErrorViewModel.cs
BinanceWallet/Properties/: launchSettings.json
BinanceWallet/ViewModels/: AssetInventoryInformationViewModel.cs  AssetInventoryViewModel.cs  AssetTableViewModel.cs
BinanceWallet/Views/: _ViewImports.cshtml
BinanceWallet/Views/Home/: Index.cshtml
BinanceWallet/Views/Portfolio/: Assets.cshtml  AssetsTable.cshtml
BinanceWallet/Views/Shared/: _Layout.cshtml
BinanceWallet/wwwroot/css/: main.css
Data/: Data.csproj
Data/BinanceApi/: ApiRequest.cs  IApiRequest.cs  WalletRequests.cs
Data/Business/: BusinessFlow.cs  DataGathering.cs  DataTransformation.cs  IBusinessFlow.cs  IDataGathering.cs  IDataTransformation.cs
Data/Configuration/: ApplicationConfig.cs  AssetEntityConfiguration.cs  BinanceConfig.cs  Constants.cs  DbConfig.cs
Data/Crypto/: ISignatureGenerator.cs  SignatureGenerator.cs
Data/Data/: Asset.cs
Data/EF/Contexts/: BinanceContext.cs
Data/EF/Repositories/: BaseRepository.cs  BinanceRepository.cs  IBinanceRepository.cs  IRepository.cs
Data/HttpTools/: HttpUtilities.cs  IHttpUtilities.cs
Data/Migrations/: 20210411182421_initial.Designer.cs  20210411182421_initial.cs  20210517203109_initial.Designer.cs  20210517203109_initial.cs  BinanceContextModelSnapshot.cs
