<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210406215247_initial.cs" />
    <Compile Remove="Migrations\20210406215247_initial.Designer.cs" />
    <Compile Remove="Migrations\20210407084902_initial.cs" />
    <Compile Remove="Migrations\20210407084902_initial.Designer.cs" />
    <Compile Remove="Migrations\20210407154445_initial.cs" />
    <Compile Remove="Migrations\20210407154445_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.11" />
  </ItemGroup>

</Project>
